<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>featherdb</groupId>
  <artifactId>featherdb-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>featherdb-parent</name><description>featherdb Terraformed... by jim@keyframe... on x86_64 x86_64 GNU/Linux... for  orig... </description>
  <url>http://keyframe</url><scm><tag>HEAD</tag></scm>

  <modules>
    <module>featherdb-orig</module>
  </modules>
</project>