backend.class=com.fourspaces.featherdb.backend.FileSystemBackend
backend.fs.path=testdb/dbs

view.class=com.fourspaces.featherdb.views.SimpleViewManager
view.simple.path=testdb/views

sa.username=sa
sa.password=password

auth.class = com.fourspaces.featherdb.auth.BasicAuthentication
auth.timeout.seconds = 300

server.port = 8889
server.start = true

auth.anonymous = true

index.name = index